****************************************************************************************************
				 Date: 2023-08-25-10-00-56
				 Invoice for JOHN HANRY
				 Phone Number: 876576444
****************************************************************************************************

Details of the purchase:
====================================================================================================
Product name                            Brand                    Quantity       Unit Price     Total          
====================================================================================================
 7.1 Surround Sound Speaker Set          Dolby                   1               $489          $489.00 
 Microphone Set                          Audio Technica          4               $189          $756.00
 Dinner Table 8x5                        Panda Furnitures        3               $344          $1002.00
====================================================================================================

										Gross Total: $2247

										Delevery Charge: $100.00

										Grand Total: $2347.00

