****************************************************************************************************
				 Date: 2023-09-05-08-52-19
				 Invoice for 09876
				 Phone Number: HGFDS
****************************************************************************************************

Details of the purchase:
====================================================================================================
Equipment name                               Quantity  Unit Price     Total     
====================================================================================================
 7.1 Surround Sound Speaker Set              1          $489          $489.00
====================================================================================================

										Gross Total: $489.00

										Delivery Charge: $100.00

										Grand Total: $589.00

